# Taphonomy

./: .bashrc  .gitignore  LOGGER.txt  README.md  pom.xml  utilities.txt
data/: WorkingFile.psd
src/main/java/rot/main/: ArrayRot.java  CamHandler.java  Main.java  Utils.java
src/main/resources/data/: WorkingFile.psd
src/test/java/rot/test/: ArrayRot.java  CamHandler.java  Main.java  Utils.java
